#h2
spring.h2.console.enabled=true
#datasource (default to testdb)
spring.datasource.name=springit
spring.datasource.url=jdbc:h2:mem:springit
# sa | empty password
#spring.datasource.username=
#spring.datasource.password=

#JPA &amp; Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true