#h2
spring.h2.console.enabled=true
#datasource (default to testdb)
spring.datasource.name=springit
spring.datasource.url=jdbc:h2:mem:springit
# sa | empty password
#spring.datasource.username=
#spring.datasource.password=

#JPA &amp; Hibernate
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.security.user.roles=ADMIN

#sql
#spring.datasource.url=jdbc:mysql://localhost:8181/springitDB
#spring.datasource.username=root
#spring.datasource.password=password

#actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=when_authorized




